spring.application.name=blog
server.port=8080

#mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root

#H2 runtime
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

